[program:messenger-consume]
command=php /var/www/symfony/bin/console messenger:consume async --time-limit=3600
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:messenger-consume_2]
command=php /var/www/symfony/bin/console messenger:consume async --time-limit=3600
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:messenger-consume_3]
command=php /var/www/symfony/bin/console messenger:consume async --time-limit=3600
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d


[program:subscription-checker]
command=bash -c 'sleep 1m && php /var/www/symfony/bin/console app:subscription:checker'
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
